<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="style">   
</head>
  <body>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #f7bd56 !important;">
    <div class="container-fluid">
      <a href="index.html">
        <img src="img/corgi.png" class="corgifotito">
      </a>
        <a class="navbar-brand texto" href="index.html">CorgiStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Perros
                </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="identificadoresPerros.html">Identificaciones</a></li>
                <li><a class="dropdown-item" href="collaresPerros.html">Collares</a></li>
                <li><a class="dropdown-item" href="juguetesPerros.html">Juguetes</a></li>
                <li><a class="dropdown-item" href="#">Alimento</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gatos
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Identificaciones</a></li>
                <li><a class="dropdown-item" href="#">Collares</a></li>
                <li><a class="dropdown-item" href="#">Juguetes</a></li>
                <li><a class="dropdown-item" href="#">Alimento</a></li>
            </ul>
          </li>
      </ul>
      <a id="toggle-theme">
        <img src="img/luna.png" style="height: 42px; width: 45px;">
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/InicioSesion.png" class="iniciosesion">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="iniciosesion.html">Iniciar Sesion</a>
            <a class="dropdown-item" href="registrarse.html">Registrarse</a>
          </div>
        </li>
        <a href="carrocompras.html">
          <img src="img/carrocompras.png" class="carrocompras">
        </a>
      </ul>
      
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
        <button class="btn btn-dark" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
    <div class="Editar_productos">
        <h1>Editar Productos</h1>
      </div>

  <div class="container mt-5">
    <div class="container">
        <div class="input-group mb-3">
        <input id="buscar" type="buscar" class="form-control" placeholder="Buscar por SKU" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-success" type="button" id="btnBuscar">Buscar</button>
        </div>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th id="nombre" scope="col">Nombre</th>
            <th scope="col">SKU</th>
            <th scope="col">Precio</th>
            <th scope="col">Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>Collar con brillo</td>
            <td>100001</td>
            <td>$5.990</td>
            <td>
              <button type="button" class="btn btn-primary">Editar</button>   
              <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
              </button>
            </td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Placa de identificacion Redondas</td>
            <td id="sku">100002</td>
            <td>$3.990</td>
            <td>
              <button type="button" class="btn btn-primary">Editar</button>   
              <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
              </button>
            </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Vaca peluche</td>
              <td>100003</td>
              <td>$4.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Collar peludo para perros</td>
              <td>100004</td>
              <td>$7.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Collar Bandana para perros</td>
              <td>100005</td>
              <td>$6.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Collar Arnes</td>
              <td>100006</td>
              <td>$9.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Collar con identifiacion</td>
              <td>100007</td>
              <td>$5.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Collar AnimalPrint</td>
              <td>100008</td>
              <td>$3.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Collar Arnes</td>
              <td>100009</td>
              <td>$9.990</td>
              <td>
                <button type="button" class="btn btn-primary">Editar</button>   
                <button type="button" id="eliminar" class="btn btn-danger">
                  Eliminar
                </button>
              </td>
            </tr>
        </tbody>
    </table>
    </div>
  </div>
</div>



    
<script src="js/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
  </body>

  <footer class="footerteto text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="textofooter">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Regístrate Gratis!</span>
          <a type="button" class="btn btn-dark btn-rounded background-color: black" href="registrarse.html" >
            Regístrate!
          </a>
        </p>
        <p class="d-flex justify-content-center">
          <a type="button" class="btn btn-dark btn-rounded background-color: black" href="agregarProducto.html"> Agregar Producto</a>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 textofooter">
      © 2023 Copyright:
      <a class="text-black corgistorelink" href="index.html">CorgiStore.com</a>
    </div>
    
    <!-- Copyright -->
  </footer>
</html>